# norppabot

./: .gitignore  README.md  pom.xml
src/main/java/net/kvak/: NorppisApplication.java
src/main/java/net/kvak/configuration/: PushoverConfiguration.java  TwitterConfiguration.java
src/main/java/net/kvak/messaging/: MessageClient.java  PushoverMessageClient.java
src/main/java/net/kvak/model/: NorppaStatus.java
src/main/java/net/kvak/service/: DetectNorppa.java  DetectNorppaService.java  FFmpegService.java  LocalImageProcessingService.java  PushoverService.java
src/main/resources/: application.properties  application.yml
src/test/java/net/kvak/: NorppisApplicationTests.java
