ffmpeg.execPath=/Users/korteke/bin/ffmpeg
ffmpeg.probeExecPath=/Users/korteke/bin/ffprobe
ffmpeg.norppaUrl=http://ams3-automatic-wtvzn.pukkistream.net:1935/abr/norppalive/live/norppalive_720p/chunks.m3u8
ffmpeg.filePath=/Users/korteke/bin/454214c4-4330-42ec-bd06-b2ea7d5e8f4a-halfpage.jpg
