# Spring
spring.profiles.active=production

# FFmpeg settings
ffmpeg.execPath=/Users/korteke/bin/ffmpeg
ffmpeg.probeExecPath=/Users/korteke/bin/ffprobe
ffmpeg.norppaUrl=http://ams3-automatic-wtvzn.pukkistream.net:1935/abr/norppalive/live/norppalive_720p/chunks.m3u8
ffmpeg.filePath=/Users/korteke/bin/norppis.jpg

# Pushover settings
pushover.enabled=true
pushover.apiToken=xxx
pushover.userToken=xxx
pushover.title=Norppabot

# Twitter settings
twitter.consumerKey=xxx
twitter.consumerSecret=xxx
twitter.accessToken=xxx
twitter.accessTokenSecret=xxx